# SmartEnrol_BE

./: .gitignore  DBSmartEnrol.sql  README.md  SmartEnrolScript_17_2_2025.sql  SmartEnrolScript_Newest.sql  SmartEnrolScript_ver2.sql  TestAIContext.sln
.github/workflows/: deploy.yml
AIModelPracticeProject/: AIModelPracticeProject.sln
AIModelPracticeProject/AIModelPracticeProject/: AIModelPracticeProject.csproj  Program.cs  SpecDocsAI.cs  appsettings.json
AIModelPracticeProject/Repository/: MajorRepository.cs  Repository.csproj  efpt.config.json
AIModelPracticeProject/Repository/Base/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
AIModelPracticeProject/Repository/Models/: Account.cs  AdmissionMethodOfMajor.cs  AdmissionMethodOfUni.cs  Area.cs  Characteristic.cs  CharacteristicOfMajor.cs  CharacteristicOfStudent.cs  Major.cs  Recommendation.cs  RecommendationDetail.cs  Role.cs  SmartEnrolDBContext.cs  UniMajor.cs  University.cs  WishList.cs  WishListItem.cs
AIModelPracticeProject/Service/: DocumentService.cs
GoogleAITest/: GoogleAITest.csproj  Program.cs
Repositories/: efpt.config.json
Repositories/Models/: Account.cs  AdmissionMethodOfMajor.cs  AdmissionMethodOfUni.cs  Area.cs  Characteristic.cs  CharacteristicOfMajor.cs  CharacteristicOfStudent.cs  Major.cs  Recommendation.cs  RecommendationDetail.cs  Role.cs  SmartEnrolDBContext.cs  UniMajor.cs  University.cs  WishList.cs  WishListItem.cs
Repositories/Repositories/: UniversitoryRepository.cs
SmartEnrol/: SmartEnrol.sln
SmartEnrol/SmartEnrol.API/: Program.cs  SmartEnrol.API.csproj  SmartEnrol.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartEnrol/SmartEnrol.API/Controllers/: AIController.cs  AccountController.cs  AreaController.cs  ChatController.cs  QueryController.cs  WeatherForecastController.cs
SmartEnrol/SmartEnrol.API/Properties/ServiceDependencies/smartenrol-api - ReadOnly - FTP/: profile.arm.json
SmartEnrol/SmartEnrol.API/Properties/ServiceDependencies/smartenrol2 - FTP/: profile.arm.json
SmartEnrol/SmartEnrol.API/Properties/ServiceDependencies/smartenrol2 - Zip Deploy/: profile.arm.json
SmartEnrol/SmartEnrol.Infrastructure/: ChatService.cs  GoogleQueryConstructor.cs  PostRetrieval.cs  QueryConstruction.cs  QueryRewrite.cs  QueryRouting.cs  RecommendationAnalyzer.cs  SmartEnrol.Infrastructure.csproj
SmartEnrol/SmartEnrol.Repositories/: SmartEnrol.Repositories.csproj  efpt.config.json
SmartEnrol/SmartEnrol.Repositories/Base/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
SmartEnrol/SmartEnrol.Repositories/DbContext/: SmartEnrolContext.cs
SmartEnrol/SmartEnrol.Repositories/Models/: Account.cs  AdmissionMethodOfMajor.cs  AdmissionMethodOfUni.cs  Area.cs  Characteristic.cs  CharacteristicOfField.cs  CharacteristicOfMajor.cs  CharacteristicOfStudent.cs  Field.cs  FieldOfUni.cs  Major.cs  Recommendation.cs  RecommendationDetail.cs  Role.cs  UniMajor.cs  University.cs  WishList.cs  WishListItem.cs
SmartEnrol/SmartEnrol.Repositories/Repositories/: AccountRepository.cs  AreaRepository.cs  IAccountRepository.cs  IAreaRepository.cs  IRecommendationDetailRepository.cs  IRecommendationRepository.cs  RecommendationDetailRepository.cs  RecommendationRepository.cs
SmartEnrol/SmartEnrol.Services/: SmartEnrol.Services.csproj
SmartEnrol/SmartEnrol.Services/AccountSer/: AccountService.cs  IAccountService.cs
SmartEnrol/SmartEnrol.Services/Constant/: ConstantEnum.cs
SmartEnrol/SmartEnrol.Services/Helper/: AuthenticationJWT.cs  EncodingHelper.cs  GoogleLogin.cs  MappingProfile.cs  PushNotifyHelper.cs
SmartEnrol/SmartEnrol.Services/Service/: AccountService.cs  AreaService.cs  IAccountService.cs  IAreaService.cs  IRecommendationService.cs  RecommendationService.cs
SmartEnrol/SmartEnrol.Services/ViewModels/: AccountSearchModel.cs
SmartEnrol/SmartEnrol.Services/ViewModels/Student/: AccountSignupModel.cs  GoogleLoginModel.cs  LoginModel.cs  StudentAccountProfileModel.cs
TestAIContext/: Program.cs  TestAIContext.csproj
