<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="2.3.0" />
    <PackageReference Include="Google_GenerativeAI.Microsoft" Version="2.3.0" />
    <PackageReference Include="Google_GenerativeAI.Tools" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartEnrol.Repositories\SmartEnrol.Repositories.csproj" />
  </ItemGroup>

</Project>
